/* app css stylesheet */

html, body {
    height: 100%;
    width: 100%;
}

.app-header {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    text-align: left;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    margin-bottom: 10px;
    height: 70px;
}

.app-footer {
    padding-top: 5px;
    height: 30px;
    text-align: left;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    margin-bottom:0px;
}

.app-content {
    min-width: 700px;
    min-height: 100%;

    padding-top: 70px;
    padding-bottom: 30px;
}

.app-abs{
    position: absolute;
    height: 100%;
    width: 100%;
}
.app-padding-left {
    padding-left: 0px
}

.app-padding-none {
    padding: 0px
}

.alert.top{
    top: 60px;
}

table.sites {
    margin: 20px 0 0 0;
}

table.sites th {
    border: 1px solid black;
    padding: 10px; /* Поля вокруг текста */

}

table.sites td {
    border: 1px solid black;
}

.span-error {
    color: red;
}

.settings-label-width {
    width: 150px;
}

.tree-addbutton {
    margin-right: 11px;
}

.table-cell {
    overflow: auto;
    width: 800px;
    height: 80px;
    padding: 10px;
}

.table-cell-small {
    max-width: 300px;
}

.table-cell-supersmall {
    max-width: 100px;
}

.input-width {
    width: 400px;
}

.spinner {
    width: 100px;
    height: 100px;
    background-image: url("../img/big.GIF");
    /* overflow: hidden; */
    position: absolute;
    z-index: 1000;
    left: 45%;
}

.spinner-small {
    width: 34px;
    height: 34px;
    background-image: url("../img/small.GIF");
}

.app-tree-node {
    border: 1px solid #dae2ea;
    background: #f8faff;
    color: #7c9eb2;
    padding: 5px;
}

.app-tree-node-content {
    margin: 10px;
}

.app-tree-node-text {
    margin-left: 10px;
    overflow: hidden;
    word-wrap: break-word;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.app-tree-arrow {
    margin-right: 5px;
    float: left;
}

.angular-ui-tree-handle {
    cursor: pointer;
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.link {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.app-aside{
    width: 50%;
}

.site-label{
    font-size: 15px;
}

.site-name{
    padding-top: 5px;text-shadow: 0 1px 0 rgba(0, 0, 0, .1); font-weight: bold; font-size: 15px; color: #6E6565;
    flex: 1;
    display: flex;
}

.aside .aside-dialog .aside-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.42857143px;
    padding: 6px 15px;
    background: #d9edf7;
    color: #31708f;
}

.aside-backdrop.am-fade {
    background: rgba(0, 0, 0, 0.50);
    -webkit-animation-duration: 0ms;
    animation-duration: 0ms;
}


.left_bar {
    position: fixed;
    top: 70px;
    bottom: 30px;
    width: 30px;
    left: 0;
 background: rgba(211, 211, 211, 0.17);
}
.chart {

 height: 350px;
}
.app-flex {
    display: flex;
    flex-direction: column;
    align-items:stretch;
    min-height: 100%;
    margin-top: 170px;
    margin-bottom: 30px;
}

.left_bar_icon {
top: 50%;
position: absolute;
right: 0;
font-size: 18px;
}
.promotion_icon{
color: #337ab7;
}
.promotion_icon_hover{
color: #337ab7;
background-color: #eee;
}